{
  "installCommand": "cd critical-pulse-hub-main && npm install",
  "buildCommand": "cd critical-pulse-hub-main && npm run build",
  "outputDirectory": "critical-pulse-hub-main/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
